*, :after, :before {
    box-sizing: border-box;
}


.page-content {
      padding-top: 2em;
}

.container {
  max-width: 50em;
  margin: 0 auto;
}

.outer {
    display: flex;
    flex-direction: row;
    background-color: lightyellow;
}



.flexcontainer {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
    min-height: 300px;
    background-color: #dce7f2;
    border: 1px solid #2a4f73;
    -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   margin-bottom: 20px;
}

.flex-item {
   flex: 1;
}

button {
    margin-left: 8px;
    border-radius: 30px;
}

.Grid--gutters {
    margin: -1em 0 1em -1em;
    background-color: lightcyan;
}
.Grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: lightgreen;
}

.u-textCenter {
    text-align: center!important;
}

.Grid--gutters>.Grid-cell {
    padding: 1em 0 0 1em;
}

.u-1of2 {
    width: 50%!important;
}

.u-1of2, .u-full {
    -webkit-box-flex: 0!important;
    -webkit-flex: none!important;
    -ms-flex: none!important;
    flex: none!important;
}

.Grid-cell {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.Demo {
    width: 100%;
    padding: .8em 1em 0;
    background: hsla(31,15%,50%,.1);
    border-radius: 3px;
}

.Demo:after {
    content: '\00a0';
    display: block;
    margin-top: 1em;
    height: 0;
    visibility: hidden;
}